# egovBootTemplate

./: .gitignore  build.gradle
src/main/java/egovframework/servicename/: EgovBootApplication.java
src/main/java/egovframework/servicename/config/: BeanLister.java  EgovConfigCommon.java  InterceptorConfig.java  QuerydslConfig.java
src/main/java/egovframework/servicename/config/security/: CustomProdUsernamePwdAuthenticationProvider.java  CustomUserDetailsService.java  CustomUsernamePwdAuthenticationProvider.java  SecurityConfig.java  SecurityProdConfig.java
src/main/java/egovframework/servicename/interceptor/: AllRequestInterceptor.java
src/main/java/egovframework/servicename/utils/: Querydsl4RepositorySupport.java
src/main/java/egovframework/servicename/utils/auditableEntity/: CommonAuditableEntity.java
src/main/java/egovframework/servicename/utils/codeEnums/: COMM_ERR_CODE.java
src/main/java/egovframework/servicename/utils/constants/: ApplicationConstants.java
src/main/java/egovframework/servicename/utils/exceptionhandler/: CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java
src/main/java/egovframework/servicename/utils/exceptions/: RestApiException.java
src/main/java/egovframework/servicename/utils/filter/: AuthoritiesLoggingAfterFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  RequestValidationBeforeFilter.java
src/main/java/egovframework/servicename/utils/interceptor/: AllRequestInterceptor.java  GlobalExceptionHandler.java
src/main/java/egovframework/servicename/web/board/controller/: BoardController.java
src/main/java/egovframework/servicename/web/board/dto/: BoardDTO.java
src/main/java/egovframework/servicename/web/board/mapper/: BoardMapper.java
src/main/java/egovframework/servicename/web/board/service/: BoardService.java
src/main/java/egovframework/servicename/web/common/controller/: CommonCodeGroupController.java  CommonController.java
src/main/java/egovframework/servicename/web/common/domain/: AuditableEntity.java  CommonCode.java  CommonCodeGroup.java
src/main/java/egovframework/servicename/web/common/dto/: CommonCodeDto.java  CommonCodeGroupDto.java  CommonCodeGroupSearchCondition.java
src/main/java/egovframework/servicename/web/common/repository/: CommonCodeGroupRepository.java  CommonCodeGroupRepositoryCustom.java  CommonCodeGroupRepositoryImpl.java  CommonCodeRepository.java  CommonCodeRepositoryCustom.java  CommonCodeRepositoryImpl.java
src/main/java/egovframework/servicename/web/common/service/: CommonCodeGroupService.java  CommonCodeService.java
src/main/java/egovframework/servicename/web/user/controller/: UserController.java  UserFormController.java
src/main/java/egovframework/servicename/web/user/domain/: RoleType.java  User.java  UserRole.java  UserStatus.java  Users.java
src/main/java/egovframework/servicename/web/user/dto/: UserDTO.java  UserSignupRequest.java
src/main/java/egovframework/servicename/web/user/mapper/: UserMapper.java
src/main/java/egovframework/servicename/web/user/repository/: UserRepository.java
src/main/java/egovframework/servicename/web/user/service/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application_prod.properties  logback.xml
src/main/resources/egovframework/sqlmap/: sqlMapperConfig.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/thymeleaf/: home.html  login.html  main.html  signupForm.html
src/main/resources/templates/thymeleaf/include/: head.html
src/test/java/: test.java
src/test/java/egovframework/servicename/web/common/repository/: CommonCodeGroupRepositoryTest.java
