plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.1.4'

}

// ext ["hibernate.version"] = "5.6.5.Final" ( hibernate 버그 없는 버전중 최신 )


configurations {
    all {
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//		exclude group: 'org.springframework.boot', module: 'org.springframework.boot:spring-boot-starter-logging'
    }
}

group = 'egovframework'
version = '1.0.0'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        url 'https://maven.egovframe.go.kr/maven'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.12'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.7.12'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.63'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.12'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.12'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.12'
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // mysql
    implementation 'mysql:mysql-connector-java:8.0.33'
    // postgresql
    implementation 'org.postgresql:postgresql:42.7.2'
    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
    //JPA, 스프링 데이터 JPA 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //H2 데이터베이스 추가 ( 테스트 )
    //runtimeOnly 'com.h2database:h2'

    //JdbcTemplate 추가
    //implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation('org.egovframe.rte:org.egovframe.rte.ptl.mvc:4.2.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'org.egovframe.rte:org.egovframe.rte.psl.dataaccess:4.2.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.idgnr:4.2.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.property:4.2.0'

//     lombok 세팅
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //테스트에서 lombok 사용
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-logging' // logback 사용
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    // JWT (선택사항 - 토큰 기반 인증 사용 시)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

//     OAuth2 Authorization Server (선택사항 - 자체 인증 서버 구현 시)
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'

    // 테스트용 시큐리티
    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar {
    exclude('org/projectlombok/lombok')
}
test {
    useJUnitPlatform()
}
