spring.config.activate.on-profile=prod
server.port=${SERVER_PORT:8080}
server.servlet.context-path=${SERVER_CONTEXT_PATH:/}
# Session Timeout 7200 Second
server.servlet.session.timeout=${SERVER_SESSION_TIMEOUT:10m}
# File Upload Size
spring.servlet.multipart.maxFileSize=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.maxRequestSize=${MAX_REQUEST_SIZE:10MB}
#thymeleaf setting
spring.thymeleaf.prefix=${THYMELEAF_PREFIX:classpath:/templates/}
spring.thymeleaf.suffix=${THYMELEAF_SUFFIX:.html}
spring.thymeleaf.cache=${THYMELEAF_CACHE:true}
# Egov Default Settings
spring.main.allow-bean-definition-overriding=${ALLOW_BEAN_DEFINITION_OVERRIDE:true}
spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW:false}
# Mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/wp1_dashboard?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=0000
# PostgreSQL
spring.datasource.driver-class-name=${JDBC_DRIVER:org.postgresql.Driver}
spring.datasource.url=jdbc:${DATABASE_TYPE:postgresql}://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:egovboottemplate_db}
spring.datasource.username:${JDBC_USERNAME:cms_user}
spring.datasource.password:${JDBC_PASSWORD:cms_user}
# JPA Settings
spring.jpa.properties.hibernate.show_sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
# Auto Create Database Table
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:none}
# Log Settings
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}